APP_CONFIG=Subtitle Translator App|admin@itsdanishraza.com
REDIS_CONFIG=localhost|6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_DATABASE_SCHEMA=subtitle_translator_dev

JWT_SECRET=aBigSecret_2021!_secret_KEY
PORT=8088
MODE=DEV

